- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          198.248.86.124
+ Target Hostname:    198.248.86.124
+ Target Port:        80
+ Start Time:         2025-05-03 02:39:12 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: https://198.248.86.124/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.18.0 appears to be outdated (current is at least 1.20.1).
+ ERROR: Error limit (20) reached for host, giving up. Last error: error reading HTTP response
+ Scan terminated: 20 error(s) and 3 item(s) reported on remote host
+ End Time:           2025-05-03 02:39:57 (GMT-4) (45 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
